Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -45.56534354,
        "lng": 63.5635624
    },
    "accuracy": 49,
    "name": "Dinesh Karthick",
    "phone_number": "+918667027752",
    "address": "Chandrataal",
    "types": [
        "ArnikaaaILoveYou",
        "gurulakshmi",
        "vaishuuuunavi",
        "kavya"
    ],
    "website": "https://www.Deekaytechniques.con",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Tue, 07 Sep 2021 10:46:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "408513e84224da90e10aeabb94e88a6a",
    "scope": "APP",
    "reference": "04b5249eb2eb2a934763bfe03d6071c804b5249eb2eb2a934763bfe03d6071c8",
    "id": "04b5249eb2eb2a934763bfe03d6071c8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=408513e84224da90e10aeabb94e88a6a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=408513e84224da90e10aeabb94e88a6a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 07 Sep 2021 10:46:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 286
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-45.56534354",
        "longitude": "63.5635624"
    },
    "accuracy": "49",
    "name": "Dinesh Karthick",
    "phone_number": "+918667027752",
    "address": "Chandrataal",
    "types": "ArnikaaaILoveYou,gurulakshmi,vaishuuuunavi,kavya",
    "website": "https://www.Deekaytechniques.con",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "408513e84224da90e10aeabb94e88a6a"
}
HTTP/1.1 200 OK
Date: Tue, 07 Sep 2021 10:46:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
